spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.cloud.stream.bindings.input.destination=events
spring.cloud.stream.bindings.input.contentType=application/json

server.port=8888

spring.data.mongodb.uri=mongodb://mongodb:27017/db
spring.cloud.stream.kafka.binder.brokers=kafka:9092